
里程碑一
	选定PHP框架
	选定浏览器上传工具
	选定JS的模块化框架
	选定前端HTML、CSS框架

里程碑二（已完成 2013-02-14）
	可以登录
	可以上传图片
	上传图片时可以修改图片描述
	可以浏览图片详情
	大图状态下，可以关闭、上一张、下一张
	可以浏览图片列表
	图片列表可以分页
	较高的图片浏览时，可以自动滚动
	作者可以修改图片描述
	作者可以修改主题信息
	
里程碑三（预计完成日期：2013-02-28，实际完成日期：）
	作者可以删除照片 (2h) 2013-03-15
	创建/编辑照片主题时，增加离开提示 (2h) 2013-03-15
	作者可以删除主题 (2h) 2013-03-23
#	主题的图片可以调整顺序 (2h)
	浏览大图支持键盘方向键 (2h) 2013-03-24
#	一组照片播放结束后，提示选择浏览下一组相关主题 (2h)
	访客可以留言 （使用第三方的留言模块，如友言）(1h)
	照片添加评论（使用第三方的留言模块，如友言） (1h)
	管理员可以设置推荐图片 (4h)
	管理员可以设置分类 (2h)
	管理员可以修改网站设置 (2h)
	用户可以修改个人信息 (2h)
	用户可以修改密码 (2h)
	
里程碑四（预计完成日期：2013-03-20，实际完成日期：）
	普通用户可以注册 (2h)
	用户可以设置安全问题 (2h)
	忘记密码时，可以通过安全问题重置密码 (2h)
	浏览大图时，可以编辑描述、删除照片、旋转照片 (4h)
	可以搜索照片主题 (8h)
	作者可以给主题添加关系 (2h)
	浏览主题时，显示关系列表 (2h)
	管理员可以给用户发送站内消息 (2h)
	用户可以查看站内消息 (2h)
	主题可以设置地理位置信息 (8h)
	
里程碑五（预计完成日期：2013-04-10，实际完成日期：）
	管理员可以审核照片/主题/关系 (8h)
	照片主题可以增加介绍性的文章 (8h)
	
里程碑六（预计完成日期：2013-06-01，实际完成日期：）
	开发者可以上传大图浏览插件
	用户可以选择图片浏览插件浏览图片
	系统可以进行安装
	照片批量导入工具